<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" sizes="192x192"  href="/favicon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32"    href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96"    href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16"    href="/favicon-16x16.png">
		<title>Happy Birthday!</title>
		<!--

				Happy Birthday, Farran!
							- Luke
		-->
		<style>
		html, body { margin: 0; padding: 0;}
		body {
			background-image: url('bg.png');
			font-family: 'Quattrocento', serif;
		}
		hr {
		    border: 0;
		    height: 1px;
		    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}
		#sash {
			margin-top: 2em;
			width: 100%;
		}
		#content {
			padding: 1em 0.5em 0.5em 0.5em;

			width: 50%;
			margin: 0 auto;
			background: #FF8400;
			z-index: 1;
			box-shadow: 0.2em 0.2em 0.1em #888888;
		}
		#cake {
			width: 100%;
			text-align: center;
		}
		#cake img {
			max-width: 80%;
		}
		#footer {
			padding-top: 0.8em;
			width: 50%;
			margin: 0 auto;
			text-align: center;
			font-size: 0.8em;
		}
		</style>
	</head>
	<body>
		<div id="sash"></div>
		<div id="content">
			<h1>Happy Birthday, Farran!</h1>
			<hr />
			<p>This is yours for when you want to do something with it. The world is growing and you never know when someone might borrow your name!</p>
			<div id="cake"><img src="cake.gif" title="Happy Birthday!"></img></div>
		</div>
		<footer id="footer">Website &copy; Farran Mitchell, 2016</footer>
		<div id="sash"></div>
	</body>
</html>